{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Bara",
			"Celebrai",
			"Cloaker",
			"Eridani",
			"heatleach",
			"heatleaches",
			"Heatleachs",
			"Ixyll",
			"Kang",
			"lootable",
			"Majoris",
			"modangle",
			"modpos",
			"multiplatform",
			"nifskope",
			"Oborum",
			"OEAF",
			"Terrormorph",
			"terrormorphs",
			"Vulpes"
		]
	}
}