{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Bara",
			"Bigbang",
			"Camo",
			"Celebrai",
			"Cloaker",
			"Deimog",
			"Elminster",
			"Eridani",
			"gamedir",
			"Gamepass",
			"Gravis",
			"Grendal",
			"heatleach",
			"heatleaches",
			"Heatleachs",
			"Ingestibles",
			"Ixyll",
			"Kang",
			"Kodama",
			"lootable",
			"Majoris",
			"minver",
			"modangle",
			"modnam",
			"modpos",
			"multiplatform",
			"nifskope",
			"Oborum",
			"OEAF",
			"OMODS",
			"Plushies",
			"SFBGS",
			"SFCK",
			"SFTA",
			"Shotty",
			"Spriggit",
			"steamapps",
			"Terrormorph",
			"terrormorphs",
			"Texconv",
			"Varuun",
			"Venworks",
			"Vulpes",
			"xedit",
			"xedit's",
			"XTEXCONV"
		]
	}
}